using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Prime_Namders
{
    internal class Program
    {
        static void Main(string[] args)
        {
            #region (Условия задачи)
            //            Задание 3.Проверка простого числа


            //Что нужно сделать
            //Эта задача — одна из самых распространённых и популярных. 

            //Простое число — число, которое делится само на себя и на единицу. 

            //Есть много алгоритмов поиска простых чисел. Реализуйте один из самых лёгких.Проверьте введённое с клавиатуры целое число на признак простоты.

            //Чтобы закрепить знания, реализуйте эту задачу, используя цикл while.

            //Для начала пользователь вводит целое число.
            //Затем в цикле нужно перебрать все числа, начиная с 1, и до N — 1.
            //Входное число N при каждой итерации цикла нужно делить на число, которое получается в цикле с остатком. 
            //Если остаток от деления равен 0, значит, программа нашла делитель этого числа, и потому это число уже не может являться простым числом.
            //Если остаток от деления равен 0, то следует переменной bool, объявленной за рамками цикла, присвоить значение true.
            //Если после выхода из цикла значение переменной осталось false, значит, число простое. Если значение переменной стало true — значит, был найден делитель, поэтому число не может считаться простым.


            //Советы и рекомендации
            //Посмотрите на оператор деления с остатком в задаче 1.
            //Для проверки простоты чисел используйте простые числа — 3, 7, 37, 79, 173.


            //Что оценивается
            //Программа выводит на экран, является ли число простым.
            //Программа не зависает.

            #endregion

            bool prost = true;
            Console.WriteLine("Введите число:");
            int N = int.Parse(Console.ReadLine());
            for (int D = 2; D <= N / 2; D++)
            {
                Console.WriteLine($"Делитель: { D}");
                if (N % D == 0)
                {
                    prost = false;
                    break;
                }
            }
            //if (prost)
            //{
            //    Console.WriteLine("Число простое");
            //}
            //else
            //{
            //    Console.WriteLine("Число не простое");
            //} 
            Console.WriteLine(prost? "Число простое":"Не простое число");

            Console.ReadKey();
        }
    }
}
